<!DOCTYPE html>
<html lang="en">
<head>

  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--FAVICON-->

  <!--Style-->
  <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/nav/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/nav/media.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/donate/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/donate/media.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/footer/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/footer/media.css">

  <!-- Javascript -->
  <script type="text/JavaScript" src="../assets/js/home/javascript.js"></script>

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&family=Roboto+Slab:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <title>Adopt</title>

</head>
<body>
  <nav>
    <div class="navigation-section" id="navigation-left">
      <a style="margin-bottom:0;" href= "../index.html"><img id="logo" src="../assets/images/icons/dummy-icon.svg" alt="temporary icon"></a>
      <!-- <span class="barcode">KEVIN</span> -->
    </div>
    <div class="navigation-section" id="navigation-right">
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">
      <ul id="menu">
        <li><a id="anchor-work" href= "adopt.html">adopt</a></li>
        <li><a style="font-weight:bold; color:#0CC398;"  id="anchor-resume" href= "donate.html">donate</a></li>
        <li><a id="anchor-about" href = "volunteer.html">volunteer</a></li>
        <li><a id="anchor-contact" href= "contact.html">contact</a></li>
      </ul>
    </div>
  </nav>
  <div id="row-banner" class="container-section-100">
    <div class="container-inner-67">
      <div class="container-columns-100">
        <div>
          <h1>Donatations</h1>
        </div>
        <ul>
          <li>
            <form rel="link to resume" target="_blank" action="public/work.html">
              <button id="button-1">
                <span>Application</span>
              </button>
            </form>
          </li>
          <li>
            <form rel="link to resume" target="_blank" action="public/work.html">
              <button id="button-2">
                <span>Learn More</span>
              </button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="row-adopt" class="container-section-100">
    <div class="container-inner-67">
      <h2>Your Donations Matter</h2>
      <div id="adopt-1" class="container-columns-50_50">
        <div>
          <h4>Lorem ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reprehenderit optio nobis voluptate nostrum unde labore distinctio porro assumenda incidunt vel, debitis tempore aliquid ipsum.</p>
        </div>
        <div>
          <img src="../assets/images/backgrounds/all.png" alt="dummy img">
        </div>
      </div>
      <div id="adopt-2" class="container-columns-50_50">
        <div>
          <img src="../assets/images/backgrounds/all.png" alt="dummy img">
        </div>
        <div>
          <h4>Lorem ipsum.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime facere impedit sint earum nemo quae beatae voluptates enim doloremque quas blanditiis, fuga fugit velit obcaecati corrupti ipsum possimus.</p>
          <ul>
            <li>
              <form rel="link to resume" target="_blank" action="public/work.html">
                <button id="button-1">
                  <span>Application</span>
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="row-" class="container-section-100">
    <div class="container-inner-67">
      <h2>Lorem ipsum.</h2>
    </div>
  </div>
  <footer>
    <div class="container-inner-67">
      <div>
        <ul>
          <li>
            <a href="#">
              <img src="../assets/images/icons/dummy-icon.png" alt="temporary logo">
            </a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#">Adopt</a></li>
          <li><a href="#">Volunteer</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
